ECHO_REQUEST = 1
SEND_REGISTER = 2
LOGIN_REQUEST = 3
LS_REQUEST = 4
UPLOAD_REQUEST=5
DOWNLOAD_REQUEST=6
ERROR = 404
OK = 200
CLIENT = 0
defaultUser = unknown_usr
EXITClIENT = 100
serverDir = /Users/apple/Desktop/java
bufferLength = 1024